<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<img src="{% static 'login.png' %}" alt="login logo">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#008080;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffc0cb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            background-color: #f0f0f0; /* Set the background color for the footer */
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome to Login Page</h2>
        <form id="loginForm" method="post">
        {%csrf_token%}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
         <footer>&copy; 2024 Voting System. All rights reserved.</footer>
    </div>
</body>
</html>
